# vertxapi

./: README.md  pom.xml
src/main/java/com/example/app/: Main.java
src/main/java/com/example/app/api/: SimpleAPI.java
src/main/java/com/example/app/model/config/: CampaignConfig.java  ProductConfig.java
src/main/java/com/example/app/model/entity/: Campaign.java  Product.java
src/main/java/com/example/app/model/repo/: CampaignRepo.java  ProductRepo.java
src/main/java/com/example/app/util/: RandomGen.java
